ShadowsocksAndroid_kotlinVersion=2.1.20
ShadowsocksAndroid_minSdkVersion=24
ShadowsocksAndroid_targetSdkVersion=34
ShadowsocksAndroid_compileSdkVersion=35
ShadowsocksAndroid_gradleVersion=8.10.0
ShadowsocksAndroid_ndkversion=26.1.10909125"
