ShadowsocksAndroid_kotlinVersion=2.0.21
ShadowsocksAndroid_minSdkVersion=24
ShadowsocksAndroid_targetSdkVersion=34
ShadowsocksAndroid_compileSdkVersion=35
ShadowsocksAndroid_gradleVersion=8.10.0
ShadowsocksAndroid_ndkversion=27.1.12297006
